<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<link rel="SHORTCUT ICON" href="../images/_nb_interface/favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<META NAME="ROBOTS" CONTENT="NOINDEX">
<title>NXT Counter</title>
<script language="Javascript" type="text/javascript" src="./notebook.js"></script>
<style type="text/css">div.notebookcell{ position:relative; }</style>
<STYLE type="text/css">

	.blankline {
		font-family : Helvetica,Arial,sans-serif;
		font-size : 18px;
		color : #000000;
		text-align : center;
	}


	.f0 {
		font-family : Helvetica,Arial,sans-serif;
		font-size : 11px;
		color : #4f3afb;
	}


	.f1 {
		font-family : Helvetica,Arial,sans-serif;
		font-size : 11px;
		color : #000000;
	}

	a.l0:link {
		color : #4f3afb;
		text-decoration : underline;
	}
	a.l0:visited {
		color : #4f3afb;
		text-decoration : underline;
	}
	a.l0:active {
		color : #4f3afb;
		text-decoration : underline;
	}
	a.l0:hover {
		color : #4f3afb;
		text-decoration : underline;
	}
	a.lmo0:link {
		color : #4f3afb;
		text-decoration : none;
	}
	a.lmo0:visited {
		color : #4f3afb;
		text-decoration : none;
	}
	a.lmo0:active {
		color : #ee9f4c;
		text-decoration : underline;
	}
	a.lmo0:hover {
		color : #ee9f4c;
		text-decoration : underline;
	}

</STYLE>
</head>

<body bgcolor="#FFFFFF" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" onload="InitNotebookPage();">
<!-- PAGE CONTENT -->

 <table summary="layout frame" border="0" cellspacing="0" cellpadding="0" width="99%" height="100%" background="../images/_nb_marginLines/f8454affffff1122.png">
  <tr>
    <td width="1">
<img src="../images/_nbs.gif" alt="" border="0" width="1" height="1">
    </td>
    <td width="100%" valign="top">
      <table summary="notebook topmargin" border="0" cellspacing="0" cellpadding="0" width="100%" height="0">
        <tr>
          <td width="20" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="20" height="1"></td>
          <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>
          <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
          <td width="1" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>
        </tr>
      </table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="20" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="20" height="1"></td>

      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>

       <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="../images/_nbs.gif" width="13" height="13" border="0" alt=""></nobr></td>      <td width="100%" valign="top"></td>

      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="6" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="20" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="20" height="1"></td>

      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>

       <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="../images/_nb_interface/LinkedGray.gif" width="13" height="13" border="0" alt=""><img src="../images/_nbs.gif" alt="" border="0" width="3" height="1"></nobr></td>      <td width="100%" valign="top"><font class="f0"><a href="./_19.html" target="_right" class="lmo0">NXT Counter&mdash;a Tutorial</a></font><font class="f1"><br></font><font class="f1">
<br></font></td>

      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="6" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="20" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="20" height="1"></td>

      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>

       <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="../images/_nb_interface/LinkedGray.gif" width="13" height="13" border="0" alt=""><img src="../images/_nbs.gif" alt="" border="0" width="3" height="1"></nobr></td>      <td width="100%" valign="top"><font class="f0"><a href="./_2.html" target="_right" class="lmo0">User Interface</a></font><font class="f1"><br></font><font class="f1">
<br></font></td>

      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="6" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="20" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="20" height="1"></td>

      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>

       <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="../images/_nb_interface/LinkedGray.gif" width="13" height="13" border="0" alt=""><img src="../images/_nbs.gif" alt="" border="0" width="3" height="1"></nobr></td>      <td width="100%" valign="top"><font class="f0"><a href="./_20.html" target="_right" class="lmo0">Program Listing</a></font><font class="f1"><br></font><font class="f1">
<br></font></td>

      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="6" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="20" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="20" height="1"></td>

      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>

       <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="../images/_nb_interface/LinkedGray.gif" width="13" height="13" border="0" alt=""><img src="../images/_nbs.gif" alt="" border="0" width="3" height="1"></nobr></td>      <td width="100%" valign="top"><font class="f0"><a href="./_21.html" target="_right" class="lmo0">Notes</a></font><font class="f1"><br></font><font class="f1">
<br></font></td>

      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="6" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="20" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="20" height="1"></td>

      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>

       <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr></nobr></td>      <td width="100%" valign="top"></td>

      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="6" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
      
    </td>
    
  </tr>
  
</table>   

<!-- /PAGE CONTENT -->
</body>
</html>

