<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<link rel="SHORTCUT ICON" href="../images/_nb_interface/favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>NXT Counter</title>
<script language="Javascript" type="text/javascript" src="./notebook.js"></script>
<style type="text/css">div.notebookcell{ position:relative; }</style>
<STYLE type="text/css">

	.pna0 {
		font-family : Helvetica,Arial,sans-serif;
		font-size : 20px;
		font-weight : bold;
		color : #000000;
	}


	.blankline {
		font-family : Helvetica,Arial,sans-serif;
		font-size : 14px;
		color : #000000;
		text-align : center;
	}


	.f0 {
		font-family : Helvetica,Arial,sans-serif;
		font-size : 14px;
		color : #000000;
	}


</STYLE>
</head>

<body bgcolor="#FFFFFF" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" onload="InitNotebookPage();">
<!-- PAGE CONTENT -->

 <table summary="layout frame" border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" background="../images/_nb_marginLines/f8454affffff1122.png">
  <tr>
    <td width="1">
<img src="../images/_nbs.gif" alt="" border="0" width="1" height="1">
    </td>
    <td width="100%" valign="top">
      <table summary="notebook topmargin" border="0" cellspacing="0" cellpadding="0" width="100%" height="60">
        <tr>
          <td width="20" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="20" height="1"></td>
          <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>
          <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
          <td width="100%" valign="top" align="right" nowrap ><img src="../images/_nbs.gif" alt="" border="0" width="5" height="1"><img src="../images/_nbs.gif" alt="" border="0" width="23" height="33" usemap="#pagecurlltmap"><br>
          <img src="../images/_nbs.gif" alt="" border="0" width="540" height="1"></td>
        </tr>
      </table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="20" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="20" height="4"><br>
</td>
      
      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>
      
      <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td width="100%" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"><br>
<font class="pna0">User Interface<br></font></td>
      
      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="20" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="20" height="1"></td>

      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>

       <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="../images/_nbs.gif" width="13" height="13" border="0" alt=""></nobr></td>      <td width="100%" valign="top"></td>

      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="6" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="6" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="6" height="1"></td>
      <td width="20" valign="top"><img width="14" height="14" border="0" src="../images/_nb_ffffff/DocumentSticker.png" alt=""></td>

      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>

       <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="../images/_nb_interface/LinkedGray.gif" width="13" height="13" border="0" alt=""><img src="../images/_nbs.gif" alt="" border="0" width="3" height="1"></nobr></td>      <td width="100%" valign="top"><table summary="media" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td><img width="237" height="358" border="0" align="left" hspace="5" vspace="5" src="../images/_nb_mediaFrames/214NXT_counter0.png" alt=""></td></tr></table><font class="f0">This is how the counter program running on a NXT looks initially. Each time the right button is pressed, the count increments by one. Each time the left button is pressed, the count decrements by one. The screen is reset to all zeros anytime the center button is pressed. The biggest number that can be displayed is 999. If you were to press the right button when 999 was displayed, the count would roll over to all zeros. <br></font></td>

      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="7" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="6" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="6" height="1"></td>
      <td width="20" valign="top"><img width="14" height="14" border="0" src="../images/_nb_ffffff/DocumentSticker.png" alt=""></td>

      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>

       <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="../images/_nb_interface/LinkedGray.gif" width="13" height="13" border="0" alt=""><img src="../images/_nbs.gif" alt="" border="0" width="3" height="1"></nobr></td>      <td width="100%" valign="top"><table summary="media" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td><img width="160" height="106" border="0" align="left" hspace="5" vspace="5" src="../images/_nb_mediaFrames/212042_counter0.png" alt=""></td></tr></table><font class="f0">This is how the screen looks after the right button has been pressed 42 times starting from all zeros. <br></font></td>

      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="7" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="6" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="6" height="1"></td>
      <td width="20" valign="top"><img width="14" height="14" border="0" src="../images/_nb_ffffff/DocumentSticker.png" alt=""></td>

      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>

       <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="../images/_nb_interface/LinkedGray.gif" width="13" height="13" border="0" alt=""><img src="../images/_nbs.gif" alt="" border="0" width="3" height="1"></nobr></td>      <td width="100%" valign="top"><table summary="media" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td><img width="160" height="106" border="0" align="left" hspace="5" vspace="5" src="../images/_nb_mediaFrames/213987_counter.png" alt=""></td></tr></table><font class="f0">If you press the left button when zero is displayed, the count rolls over to all nines. This shows how the screen looks after pressing left button 13 times starting from all zeros. <br></font></td>

      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="7" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="6" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="6" height="1"></td>
      <td width="20" valign="top"><img width="14" height="14" border="0" src="../images/_nb_ffffff/DocumentSticker.png" alt=""></td>

      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>

       <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="../images/_nb_interface/LinkedGray.gif" width="13" height="13" border="0" alt=""><img src="../images/_nbs.gif" alt="" border="0" width="3" height="1"></nobr></td>      <td width="100%" valign="top"><table summary="media" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td><img width="164" height="108" border="0" align="left" hspace="5" vspace="5" src="../images/_nb_mediaFrames/2151_digit.png" alt=""></td></tr></table><font class="f0">The counter can show as few as one digit, or ...<br></font></td>

      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="7" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="6" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="6" height="1"></td>
      <td width="20" valign="top"><img width="14" height="14" border="0" src="../images/_nb_ffffff/DocumentSticker.png" alt=""></td>

      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>

       <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="../images/_nb_interface/LinkedGray.gif" width="13" height="13" border="0" alt=""><img src="../images/_nbs.gif" alt="" border="0" width="3" height="1"></nobr></td>      <td width="100%" valign="top"><table summary="media" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td><img width="163" height="108" border="0" align="left" hspace="5" vspace="5" src="../images/_nb_mediaFrames/21600005_counter.png" alt=""></td></tr></table><font class="f0">... it can show as many as five digits.<br></font></td>

      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="7" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="20" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="20" height="1"></td>

      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>

       <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr></nobr></td>      <td width="100%" valign="top"></td>

      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="6" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
      
    </td>
    
    <td width="7" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="7" height="33" usemap="#pagecurlrtmap"></td>  </tr>
  
</table>   

<!-- /PAGE CONTENT -->
</body>
</html>

