<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<link rel="SHORTCUT ICON" href="../images/_nb_interface/favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>NXT Counter</title>
<script language="Javascript" type="text/javascript" src="./notebook.js"></script>
<style type="text/css">div.notebookcell{ position:relative; }</style>
<STYLE type="text/css">

	.pna0 {
		font-family : Helvetica,Arial,sans-serif;
		font-size : 20px;
		font-weight : bold;
		color : #000000;
	}


	.blankline {
		font-family : Helvetica,Arial,sans-serif;
		font-size : 14px;
		color : #000000;
		text-align : center;
	}


	.f0 {
		font-family : Courier,Times,serif;
		font-size : 12px;
		color : #000000;
	}


	.f1 {
		font-family : Courier,Times,serif;
		font-size : 12px;
		color : #4f3afb;
		background : fbb7b8;
		text-decoration : underline;
	}

	a.l0:link {
		color : #4f3afb;
		text-decoration : underline;
	}
	a.l0:visited {
		color : #4f3afb;
		text-decoration : underline;
	}
	a.l0:active {
		color : #4f3afb;
		text-decoration : underline;
	}
	a.l0:hover {
		color : #4f3afb;
		text-decoration : underline;
	}
	a.lmo0:link {
		color : #4f3afb;
		text-decoration : none;
	}
	a.lmo0:visited {
		color : #4f3afb;
		text-decoration : none;
	}
	a.lmo0:active {
		color : #ee9f4c;
		text-decoration : underline;
	}
	a.lmo0:hover {
		color : #ee9f4c;
		text-decoration : underline;
	}

</STYLE>
</head>

<body bgcolor="#FFFFFF" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" onload="InitNotebookPage();">
<!-- PAGE CONTENT -->

 <table summary="layout frame" border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" background="../images/_nb_marginLines/f8454affffff112.png">
  <tr>
    <td width="1">
<img src="../images/_nbs.gif" alt="" border="0" width="1" height="1">
    </td>
    <td width="100%" valign="top">
      <table summary="notebook topmargin" border="0" cellspacing="0" cellpadding="0" width="100%" height="60">
        <tr>
          <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>
          <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
          <td width="100%" valign="top" align="right" nowrap ><img src="../images/_nbs.gif" alt="" border="0" width="5" height="1"><img src="../images/_nbs.gif" alt="" border="0" width="23" height="33" usemap="#pagecurlltmap"><br>
          <img src="../images/_nbs.gif" alt="" border="0" width="540" height="1"></td>
        </tr>
      </table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>
      
      <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td width="100%" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"><br>
<font class="pna0">Program Listing<br></font></td>
      
      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>

       <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="../images/_nbs.gif" width="13" height="13" border="0" alt=""></nobr></td>      <td width="100%" valign="top"></td>

      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="5" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>

       <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
<a name="2"></a>      <td valign="top"><nobr></nobr></td>      <td width="100%" valign="top"><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;// ex_counter.nxc</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;// Simulation of a digital counter odometer-like display. The </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;// counter digits are displayed in seven-segment form such as </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;// used in many electronic instrument displays.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;// Right button increments count.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;// Left button decrements count.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;// Center button zeros count.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;// Gray button halts and exits program.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;11&nbsp;&nbsp;// Buttons must be bumped (pressed and released) for operations to </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;// execute.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;13&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;// DIGITS determines how many digits the counter maintains and </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;// displays. It should no bigger than 5. If not set at compile </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;&nbsp;// time, it will default to 3.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="f1"><a href="./21-4.html" target="_top" class="l0">17</a></font><font class="f0">&nbsp;&nbsp;#ifndef DIGITS</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;18&nbsp;&nbsp;#define DIGITS 3</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;19&nbsp;&nbsp;#endif</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;21&nbsp;&nbsp;// Counter globals</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="f1"><a href="./21-12.html" target="_top" class="l0">22</a></font><font class="f0">&nbsp;&nbsp;mutex counter_mutex;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;23&nbsp;&nbsp;bool counter_changed;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;24&nbsp;&nbsp;int counter[DIGITS];</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;25&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;26&nbsp;&nbsp;// Section defining 7-segment display functions</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;27&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="f1"><a href="./21-16.html" target="_top" class="l0">28</a></font><font class="f0">&nbsp;&nbsp;// Dimensions of the segments of a 7-segment digit</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;29&nbsp;&nbsp;#define HRZ_W 8</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;30&nbsp;&nbsp;#define HRZ_H 2</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;31&nbsp;&nbsp;#define VRT_W 2</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;#define VRT_H 8</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;33&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;34&nbsp;&nbsp;// Dimensions of the spaces occupied by the segments.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;35&nbsp;&nbsp;#define HRZ_CELL_W (HRZ_W + 1)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;36&nbsp;&nbsp;#define HRZ_CELL_H (HRZ_H + 1)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;37&nbsp;&nbsp;#define VRT_CELL_W (VRT_W + 1)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;38&nbsp;&nbsp;#define VRT_CELL_H (VRT_H + 1)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;39&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;40&nbsp;&nbsp;// Constants used to position digits on the display.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;41&nbsp;&nbsp;#define DIGIT_WIDTH (HRZ_CELL_W + 2 * VRT_CELL_W + 2)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;42&nbsp;&nbsp;#define COUNTER_WIDTH (DIGIT_WIDTH * DIGITS)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;43&nbsp;&nbsp;#define X_OFFSET ((100 - COUNTER_WIDTH) / 2)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;44&nbsp;&nbsp;#define DIGIT_HEIGHT (3 * HRZ_CELL_H + 2 * VRT_CELL_H)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;45&nbsp;&nbsp;#define Y_OFFSET ((64 - DIGIT_HEIGHT) / 2)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;46&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="f1"><a href="./21-24.html" target="_top" class="l0">47</a></font><font class="f0">&nbsp;&nbsp;// Draw a horizontal segment at screen location (x, y), which is at&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;48&nbsp;&nbsp;// the lower-left corner of the segment.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;49&nbsp;&nbsp;inline void hrz_segment_out(int x, int y)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;50&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RectOut(x, y, HRZ_W, HRZ_H, DRAW_OPT_FILL_SHAPE);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;52&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;53&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;54&nbsp;&nbsp;// Draw a vertical segment at screen location (x, y), which is at&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;55&nbsp;&nbsp;// the lower-left corner of the segment.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;56&nbsp;&nbsp;inline void vrt_segment_out(int x, int y)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;57&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;58&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RectOut(x, y, VRT_W, VRT_H, DRAW_OPT_FILL_SHAPE);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;59&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;60&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;61&nbsp;&nbsp;/*</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;62&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aaa</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;63&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;b</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;64&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;b</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;65&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;b</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ggg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the segments of a 7-segment display</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;67&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;&nbsp;c</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;68&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;&nbsp;c</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;69&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;&nbsp;c</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;70&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddd</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;72&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference point (ref_x, ref_y) for positioning a 7-segment </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;73&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digit on the NXT screen is at its lower right corner.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;74&nbsp;&nbsp;*/</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;75&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="f1"><a href="./21-26.html" target="_top" class="l0">76</a></font><font class="f0">&nbsp;&nbsp;// Draw segment aaa at its proper offset from the reference point </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;77&nbsp;&nbsp;// (ref_x, ref_y).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;78&nbsp;&nbsp;inline void seg_a_out(int ref_x, int ref_y)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;79&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;80&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const int dx = VRT_CELL_W;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;81&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const int dy = 2 * HRZ_CELL_H + 2 * VRT_CELL_H;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;82&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hrz_segment_out(ref_x + dx, ref_y + dy);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;83&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;84&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;85&nbsp;&nbsp;// Draw segment bbb at its proper offset from the reference point </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;86&nbsp;&nbsp;// (ref_x, ref_y).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;87&nbsp;&nbsp;inline void seg_b_out(int ref_x, int ref_y)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;88&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;89&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const int dx = VRT_CELL_W + HRZ_CELL_W;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const int dy = 2 * HRZ_CELL_H + VRT_CELL_H;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vrt_segment_out(ref_x + dx, ref_y + dy);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;92&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;93&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;94&nbsp;&nbsp;// Draw segment ccc at its proper offset from the reference point </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;95&nbsp;&nbsp;// (ref_x, ref_y).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;96&nbsp;&nbsp;inline void seg_c_out(int ref_x, int ref_y)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;97&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;98&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const int dx = VRT_CELL_W + HRZ_CELL_W;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;&nbsp;99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const int dy = HRZ_CELL_H;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vrt_segment_out(ref_x + dx, ref_y + dy);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;101&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;102&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;103&nbsp;&nbsp;// Draw segment ddd at its proper offset from the reference point </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;104&nbsp;&nbsp;// (ref_x, ref_y).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;105&nbsp;&nbsp;inline void seg_d_out(int ref_x, int ref_y)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;106&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;107&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const int dx = VRT_CELL_W;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;108&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const int dy = 0;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;109&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hrz_segment_out(ref_x + dx, ref_y + dy);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;110&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;111&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;112&nbsp;&nbsp;// Draw segment eee at its proper offset from the reference point </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;113&nbsp;&nbsp;// (ref_x, ref_y).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;114&nbsp;&nbsp;inline void seg_e_out(int ref_x, int ref_y)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;115&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;116&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const int dx = 0;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;117&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const int dy = 2 * HRZ_CELL_H + VRT_CELL_H;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;118&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vrt_segment_out(ref_x + dx, ref_y + dy);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;119&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;120&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;121&nbsp;&nbsp;// Draw segment fff at its proper offset from the reference point </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;122&nbsp;&nbsp;// (ref_x, ref_y).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;123&nbsp;&nbsp;inline void seg_f_out(int ref_x, int ref_y)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;124&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;125&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const int dx = 0;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;126&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const int dy = HRZ_CELL_H;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;127&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vrt_segment_out(ref_x + dx, ref_y + dy);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;128&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;129&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;130&nbsp;&nbsp;// Draw segment ggg at its proper offset from the reference point </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;131&nbsp;&nbsp;// (ref_x, ref_y).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;132&nbsp;&nbsp;inline void seg_g_out(int ref_x, int ref_y)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;133&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;134&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const int dx = VRT_CELL_W;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;135&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const int dy = HRZ_CELL_H + VRT_CELL_H;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;136&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hrz_segment_out(ref_x + dx, ref_y + dy);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;137&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;138&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;139&nbsp;&nbsp;// 7-segment numbers on the display are built up from various </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;140&nbsp;&nbsp;// combinations of horizontal and vertical segments.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;141&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;</font><font class="f1"><a href="./21-27.html" target="_top" class="l0">142</a></font><font class="f0">&nbsp;&nbsp;// Draw zero at reference point (x, Y_OFFSET).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;143&nbsp;&nbsp;void digit_0(int x)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;144&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;145&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_a_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;146&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_b_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;147&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_c_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;148&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_d_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;149&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_e_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_f_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;151&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;152&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;153&nbsp;&nbsp;// Draw one at reference point (x, Y_OFFSET).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;154&nbsp;&nbsp;void digit_1(int x)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;155&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;156&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_b_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;157&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_c_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;158&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;159&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;160&nbsp;&nbsp;// Draw twp at reference point (x, Y_OFFSET).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;161&nbsp;&nbsp;void digit_2(int x)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;162&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;163&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_a_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;164&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_b_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;165&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_d_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;166&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_f_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;167&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_g_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;168&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;169&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;170&nbsp;&nbsp;// Draw three at reference point (x, Y_OFFSET).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;171&nbsp;&nbsp;void digit_3(int x)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;172&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;173&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_a_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;174&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_b_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;175&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_c_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;176&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_d_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;177&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_g_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;178&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;179&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;180&nbsp;&nbsp;// Draw four at reference point (x, Y_OFFSET).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;181&nbsp;&nbsp;void digit_4(int x)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;182&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;183&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_b_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;184&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_c_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;185&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_e_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;186&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_g_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;187&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;188&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;189&nbsp;&nbsp;// Draw five at reference point (x, Y_OFFSET).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;190&nbsp;&nbsp;void digit_5(int x)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;191&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;192&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_a_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;193&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_c_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;194&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_d_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;195&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_e_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;196&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_g_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;197&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;198&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;199&nbsp;&nbsp;// Draw six at reference point (x, Y_OFFSET).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;200&nbsp;&nbsp;void digit_6(int x)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;201&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;202&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_a_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;203&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_c_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;204&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_d_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;205&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_e_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;206&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_f_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;207&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_g_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;208&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;209&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;210&nbsp;&nbsp;// Draw seven at reference point (x, Y_OFFSET).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;211&nbsp;&nbsp;void digit_7(int x)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;212&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;213&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_a_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;214&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_b_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;215&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_c_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;216&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_e_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;217&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;218&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;219&nbsp;&nbsp;// Draw eight at reference point (x, Y_OFFSET).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;220&nbsp;&nbsp;void digit_8(int x)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;221&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;222&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_a_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;223&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_b_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;224&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_c_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;225&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_d_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;226&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_e_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;227&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_f_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;228&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_g_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;229&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;230&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;231&nbsp;&nbsp;// Draw nine at reference point (x, Y_OFFSET).</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;232&nbsp;&nbsp;void digit_9(int x)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;233&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;234&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_a_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;235&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_b_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;236&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_c_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;237&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_d_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;238&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_e_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;239&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seg_g_out(x, Y_OFFSET);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;240&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;241&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;242&nbsp;&nbsp;// Given the digit place of digit, return its horizontal offset on </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;243&nbsp;&nbsp;// the NXT screen. The place of a digit is its index in the counter </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;244&nbsp;&nbsp;// array.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;</font><font class="f1"><a href="./21-31.html" target="_top" class="l0">245</a></font><font class="f0">&nbsp;&nbsp;int offset(int place)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;246&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;247&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return X_OFFSET + (DIGITS - place - 1) * DIGIT_WIDTH;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;248&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;249&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;250&nbsp;&nbsp;// Section defining counter control tasks</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;251&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;252&nbsp;&nbsp;// Given a button's ID number, return true if that button has been </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;253&nbsp;&nbsp;// bumped. Otherwise return false.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;</font><font class="f1"><a href="./21-2.html" target="_top" class="l0">254</a></font><font class="f0">&nbsp;&nbsp;bool button_bumped(const byte btn)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;255&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;256&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bool result = false;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;257&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (ButtonPressed(btn, false))</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;258&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;259&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while (ButtonPressed(btn, true));</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;260&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PlayFile(&quot;! Click.rso&quot;);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;261&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result = true;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;262&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;263&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return result;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;264&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;265&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;266&nbsp;&nbsp;// When the right button is bumped, increment the counter. The </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;267&nbsp;&nbsp;// for-loop performs carry propagation.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;</font><font class="f1"><a href="./21-36.html" target="_top" class="l0">268</a></font><font class="f0">&nbsp;&nbsp;task increment()</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;269&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;270&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte carry;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;271&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(true)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;272&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;273&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquire(counter_mutex);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;274&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ((! counter_changed) &amp;&amp; button_bumped(BTNRIGHT))</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;275&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;276&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carry = 1;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;277&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; (carry == 1) &amp;&amp; (i &lt; DIGITS); ++i)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;278&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;279&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int d = counter[i] + carry;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;280&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (d &gt; 9)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;281&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;282&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d = 0;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;283&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carry = 1;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;284&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;285&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else carry = 0;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;286&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter[i] = d;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;287&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;288&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_changed = true;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;289&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;290&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release(counter_mutex);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;291&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yield();</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;292&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;293&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;294&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;295&nbsp;&nbsp;// When the left button is bumped, decrement the counter. The </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;296&nbsp;&nbsp;// for-loop performs borrow propagation.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;</font><font class="f1"><a href="./21-40.html" target="_top" class="l0">297</a></font><font class="f0">&nbsp;&nbsp;task decrement()</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;298&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;299&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte borrow;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(true)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;301&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;302&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquire(counter_mutex);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;303&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ((! counter_changed) &amp;&amp; button_bumped(BTNLEFT))</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;304&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;305&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;borrow = 1;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;306&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; (borrow == 1) &amp;&amp; (i &lt; DIGITS); ++i)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;307&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;308&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int d = counter[i] - borrow;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;309&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (d &lt; 0)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;310&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;311&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d = 9;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;312&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;borrow = 1;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;313&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;314&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else borrow = 0;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;315&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter[i] = d;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;316&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;317&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_changed = true;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;318&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;319&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release(counter_mutex);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;320&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yield();</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;321&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;322&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;323&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;324&nbsp;&nbsp;// When the center button is bumped, zero the counter.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;</font><font class="f1"><a href="./21-48.html" target="_top" class="l0">325</a></font><font class="f0">&nbsp;&nbsp;task zero()</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;326&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;327&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(true)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;328&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;329&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquire(counter_mutex);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;330&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ((! counter_changed) &amp;&amp; button_bumped(BTNCENTER))</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;331&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;332&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArrayInit(counter, 0, DIGITS);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;333&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_changed = true;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;334&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;335&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release(counter_mutex);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;336&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yield();</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;337&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;338&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;339&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;340&nbsp;&nbsp;// When the count has changed, update the NXT screen with the new </font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;341&nbsp;&nbsp;// count.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;</font><font class="f1"><a href="./21-42.html" target="_top" class="l0">342</a></font><font class="f0">&nbsp;&nbsp;task show_count()</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;343&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;344&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(true)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;345&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;346&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquire(counter_mutex);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;347&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (counter_changed)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;348&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;349&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClearScreen();</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;350&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i &lt; DIGITS; ++i)</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;351&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;352&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch (counter[i])</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;353&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;354&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 0:</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;355&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digit_0(offset(i));</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;356&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;357&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 1:</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;358&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digit_1(offset(i));</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;359&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;360&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 2:</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;361&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digit_2(offset(i));</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;362&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;363&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 3:</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;364&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digit_3(offset(i));</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;365&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;366&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 4:</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;367&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digit_4(offset(i));</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;368&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;369&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 5:</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;370&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digit_5(offset(i));</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;371&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;372&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 6:</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;373&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digit_6(offset(i));</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;374&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;375&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 7:</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;376&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digit_7(offset(i));</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;377&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;378&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 8:</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;379&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digit_8(offset(i));</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;380&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;381&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 9:</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;382&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digit_9(offset(i));</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;383&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;384&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;385&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;386&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_changed = false;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;387&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;388&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release(counter_mutex);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;389&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yield();</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;390&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;391&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;392&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;393&nbsp;&nbsp;// Section defining start-up code.</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;394&nbsp;&nbsp;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;</font><font class="f1"><a href="./21-44.html" target="_top" class="l0">395</a></font><font class="f0">&nbsp;&nbsp;task main()</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;396&nbsp;&nbsp;{</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;397&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precedes(show_count, zero, increment, decrement);</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;398&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter = 0;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;399&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_changed = true;</font><font class="f0"><br></font><font class="f0">&nbsp;&nbsp;&nbsp;400&nbsp;&nbsp;}</font><font class="f0"><br></font><font class="f0">
<br></font></td>

      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="5" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="1"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="1"></td>

       <td width="4" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr></nobr></td>      <td width="100%" valign="top"></td>

      <td width="15" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="5" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
      
    </td>
    
    <td width="7" valign="top"><img src="../images/_nbs.gif" alt="" border="0" width="7" height="33" usemap="#pagecurlrtmap"></td>  </tr>
  
</table>   

<!-- /PAGE CONTENT -->
</body>
</html>

