<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<link rel="SHORTCUT ICON" href="./images/_nb_interface/favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>NXT Counter</title>
<script language="Javascript" type="text/javascript" src="./pages/notebook.js"></script>
<style type="text/css">div.notebookcell{ position:relative; }</style>
<STYLE type="text/css">

	.blankline {
		font-family : Helvetica,Arial,sans-serif;
		font-size : 14px;
		color : #000000;
		text-align : center;
	}


	.f0 {
		font-family : Helvetica,Arial,sans-serif;
		font-size : 14px;
		color : #000000;
	}


	.f1 {
		font-family : Helvetica,Arial,sans-serif;
		font-size : 14px;
		color : #000000;
		text-align : center;
	}


</STYLE>
</head>

<body bgcolor="#FFFFFF" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" onload="InitNotebookPage();">
<!-- PAGE CONTENT -->

 <table summary="layout frame" border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" background="./images/_nb_backgrounds/SysMetalCoverTile.jpg" onclick="document.location='./pages/19.html'">
  <tr>
    <td width="15" background="./images/_nb_interface/noring.gif"><img src="./images/_nbs.gif" alt="" border="0" width="15" height="15"></td>
    
    <td width="1">
      <table summary="page holes" border="0" cellspacing="0" cellpadding="0" width="1" height="100%">
        <tr>
          <td height="33%" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="1" height="76"><br>
          </td>
        </tr>
        <tr>
          <td height="33%" valign="middle"><img src="./images/_nbs.gif" alt="" border="0" width="1" height="200"><br>
          <br>
          <img src="./images/_nbs.gif" alt="" border="0" width="1" height="200"></td>
        </tr>
        <tr>
          <td height="33%" valign="bottom"><br>
          <img src="./images/_nbs.gif" alt="" border="0" width="1" height="50"></td>
        </tr>
      </table>    
    </td>
    <td width="100%" valign="top">
      <table summary="notebook topmargin" border="0" cellspacing="0" cellpadding="0" width="100%" height="0">
        <tr>
          <td width="20" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="20" height="1"></td>
          <td width="1"><img src="./images/_nbs.gif" alt="" border="0" width="1" height="1"></td>
          <td width="4" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
          <td width="100%" valign="top" align="right" nowrap ><img src="./images/_nbs.gif" alt="" border="0" width="5" height="1"><img src="./images/_nbs.gif" alt="" border="0" width="23" height="33" usemap="#pagecurlltmap"><br>
          <img src="./images/_nbs.gif" alt="" border="0" width="540" height="1"></td>
        </tr>
      </table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="20" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="20" height="1"></td>

       <td width="4" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="./images/_nbs.gif" alt="" border="0" width="16" height="13"></nobr></td>      <td width="100%" valign="top"><font class="f0"><br></font></td>

      <td width="15" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="5" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="20" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="20" height="1"></td>

       <td width="4" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="./images/_nbs.gif" alt="" border="0" width="16" height="13"></nobr></td>      <td width="100%" valign="top"><font class="f0"><br></font></td>

      <td width="15" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="5" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="20" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="20" height="1"></td>

       <td width="4" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="./images/_nbs.gif" alt="" border="0" width="16" height="13"></nobr></td>      <td width="100%" valign="top"><font class="f0"><br></font></td>

      <td width="15" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="5" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="20" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="20" height="1"></td>

       <td width="4" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="./images/_nbs.gif" alt="" border="0" width="16" height="13"></nobr></td>      <td width="100%" valign="top"><font class="f0"><br></font></td>

      <td width="15" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="5" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="20" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="20" height="1"></td>

       <td width="4" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr><img src="./images/_nbs.gif" alt="" border="0" width="16" height="13"></nobr></td>      <td width="100%" valign="top"><p align="center"><font class="f1"><img width="292" height="148" border="0" src="./images/_nb_backgrounds/NoteBook_System_CoverLabel.png" alt=""><br></font></p></td>

      <td width="15" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="5" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
<table summary="notebook cell" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="20" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="20" height="1"></td>

       <td width="4" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="4" height="1"></td>
      
      <td valign="top"><nobr></nobr></td>      <td width="100%" valign="top"></td>

      <td width="15" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="15" height="1"></td>
    </tr>
    <tr>
      <td colspan="5" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="1" height="4"></td>
    </tr>
</table>
      
    </td>
    
    <td width="0" valign="top"><img src="./images/_nbs.gif" alt="" border="0" width="0" height="33" usemap="#pagecurlrtmap"><br>
<img src="./images/_nbs.gif" alt="" border="0" width="0" height="0"><br></td>
    <td width="5" valign="top" background="./images/_nb_interface/rightpagesbg.png"><img src="./images/_nb_interface/rightpagestop.gif" alt="" border="0" width="5" height="6"></td>
</td>
    <td width="1" bgcolor="#FFFFFF"><img src="./images/_nbs.gif" alt="" border="0" width="1" height="1"></td>
  
  </tr>
  
  <tr>
    <td valign="top" colspan="6" bgcolor="#FFFFFF">
      <table summary="page bottom" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td width="15" height="5" align="left"><img src="./images/_nb_interface/bottomleftpagesnr.png" alt="" border="0" width="15" height="5"></td>
          <td background="./images/_nb_interface/bottompagesbg.png" align="right"><img src="./images/_nb_interface/bottomrightpages.png" alt="" border="0" width="20" height="5"></td>
          <td width="1"><img src="./images/_nbs.gif" alt="" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td colspan="3"><img src="./images/_nbs.gif" alt="" border="0" width="1" height="10"></td>
        </tr>
      </table>
    </td>
  </tr>
  
</table>   

<!-- /PAGE CONTENT -->
</body>
</html>

